@import "colors";

@media (max-width: 1024px) {
  .wrapper {
    section#inicio {
      height: calc(100vh - 1000px);
    }
  }
  footer {
    section#nosotros, section#acercade {
      width: initial !important;
      padding: 0 5%;
      max-width: 90%;
      text-align: justify;
    }
  }
}


@media (max-width: 768px) {
  .wrapper {
    width: 100vw;

    section#inicio {
      height: calc(100vh - 735px);
    }

    header {
      grid-template-columns: 250px 0 auto;
    }

    .servicios-generales {
      .servicio-container {
        grid-template-columns: 1fr !important;
        grid-template-areas: "figure" "description";

        .servicio-descripcion {
          grid-area: description;
          padding: 0 5% !important;
        }
      }
    }

    .servicios-profesionales {
      grid-template-columns: 1fr !important;
      font-size: 1.3em;

      .servicio {
        h3, p {
          padding: 0 5%;
        }
      }
    }
  }

  footer {
    .wallpaper {
      height: initial;

      section#acercade {
        grid-template-columns: 1fr !important;
        grid-gap: 0;
      }
    }
  }
}


@media (max-width: 640px) {


}


@media (max-width: 480px) {
  .wrapper {
    position: relative;

    header {
      grid-template-columns: 1fr;

      .top-header {
        .logo {
          figure {
            display: flex;
            justify-content: center;
            width: 100%;

            img {
              max-height: 125px !important;
            }
          }
        }

        .contacto {
          display: none;
        }
      }

      .main-menu {
        display: none;
      }
    }

    .mobil-nav {
      display: initial;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      text-align: center;
      background: $color2;
      opacity: 0;
      z-index: -1;
      visibility: hidden;
      transition: all .375s;

      &.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -15px;
        background: $color1;
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all .275s .1s;
      }

      &.is-open::before {
        transform: skew(-14deg) translateX(0);
      }

      & ul {
        display: inline-flex;
        flex-direction: column;
        height: 10vh;
        align-items: flex-end;
        justify-content: center;
        transform: translateY(18vh) skew(-16deg);

        li {
          display: block;
          margin: .5rem 0;
          text-align: right;
          transform: skew(16deg);

          a {
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(-10px);
            color: $color2;
          }
        }
      }

      &.is-open a {
        opacity: 1;
        transform: translateY(0);
      }

      & li:nth-child(1) a {
        transition: all 275ms 175ms
      }

      & li:nth-child(2) a {
        transition: all 275ms 225ms
      }

      & li:nth-child(3) a {
        transition: all 275ms 275ms
      }

      & ul, & li {
        list-style: none;
        padding: 0;
      }

      & a {
        display: block;
        padding: 12px 0;
        color: #5A3B5D;
        font-size: 1.4em;
        text-decoration: none;
        font-weight: bold;
      }

    }
  }
  footer {
    .footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "contacto logo";
      padding: 0 5%;

      img {
        height: 50px !important;
        margin-top: 25px;
      }
    }
  }
}